body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: 1.2fr 2.2fr 2.2fr 2.2fr 1.2fr 1.2fr 0.5fr;
	text-transform: uppercase;
	grid-template-areas:  "nav nav nav nav"
    "sidebar-left main main sidebar-right"
    "sidebar-left content content sidebar-right"
    "footer footer footer footer";
}
nav,
main,
footer,
.content,
.sidebar-left,
nav{
    background: #0AE075;
    grid-area: nav;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}
main{
	background: #0AC869;
    grid-area: main;
    height: 230px;
}
.content{
    background:#088D4B;
    grid-area: content;
    height: 230px;
}
.sidebar-left{
	background: #09AA59;
    grid-area: sidebar-left;
    height: 460px;
}
footer{
	background: #044828;
    grid-area: footer;
    height: 40px;
}
@media (max-width: 500px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr;
		grid-template-areas: 
		"nav"
		"main"
        "sidebar-left"
        "content"
		"footer";
	}
}